{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 22,
  "lineage": "1f618e23-ff0d-231d-56ee-5a1aaa89bfd3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "user_dns_alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [
              {
                "auto_close": "604800s",
                "notification_channel_strategy": [],
                "notification_rate_limit": [
                  {
                    "period": "3600s"
                  }
                ]
              }
            ],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [
                  {
                    "filter": "logName=\"projects/przemeksroka-joonix-log-test/logs/connection-status-test-bs-2\" AND jsonPayload.level_failed=2",
                    "label_extractors": {}
                  }
                ],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [],
                "display_name": "User-DNS Condition",
                "name": "projects/przemeksroka-joonix-log-test/alertPolicies/533401983402426720/conditions/533401983402429301"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2024-05-19T19:05:13.089760199Z",
                "mutated_by": "931553324054-compute@developer.gserviceaccount.com"
              }
            ],
            "display_name": "User-DNS Alert Policy",
            "documentation": [
              {
                "content": "Policy triggers when at least one log matching the filter appears.",
                "mime_type": "text/markdown",
                "subject": ""
              }
            ],
            "enabled": true,
            "id": "projects/przemeksroka-joonix-log-test/alertPolicies/533401983402426720",
            "name": "projects/przemeksroka-joonix-log-test/alertPolicies/533401983402426720",
            "notification_channels": [
              "projects/przemeksroka-joonix-log-test/notificationChannels/1483330342601582035"
            ],
            "project": "przemeksroka-joonix-log-test",
            "severity": "WARNING",
            "timeouts": null,
            "user_labels": {
              "severity": "warning"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.email_channel"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "user_isp_connection_alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [
              {
                "auto_close": "604800s",
                "notification_channel_strategy": [],
                "notification_rate_limit": [
                  {
                    "period": "3600s"
                  }
                ]
              }
            ],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [
                  {
                    "filter": "logName=\"projects/przemeksroka-joonix-log-test/logs/connection-status-test-bs-2\" AND jsonPayload.level_failed=4",
                    "label_extractors": {}
                  }
                ],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [],
                "display_name": "User-VM Connection Condition",
                "name": "projects/przemeksroka-joonix-log-test/alertPolicies/16157412426835386851/conditions/16157412426835390336"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2024-05-19T19:40:33.776354605Z",
                "mutated_by": "931553324054-compute@developer.gserviceaccount.com"
              }
            ],
            "display_name": "User-ISP Connection Alert Policy",
            "documentation": [
              {
                "content": "Policy triggers when at least one log matching the filter appears.",
                "mime_type": "text/markdown",
                "subject": ""
              }
            ],
            "enabled": true,
            "id": "projects/przemeksroka-joonix-log-test/alertPolicies/16157412426835386851",
            "name": "projects/przemeksroka-joonix-log-test/alertPolicies/16157412426835386851",
            "notification_channels": [
              "projects/przemeksroka-joonix-log-test/notificationChannels/1483330342601582035"
            ],
            "project": "przemeksroka-joonix-log-test",
            "severity": "WARNING",
            "timeouts": null,
            "user_labels": {
              "severity": "warning"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.email_channel"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "user_router_alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [
              {
                "auto_close": "604800s",
                "notification_channel_strategy": [],
                "notification_rate_limit": [
                  {
                    "period": "3600s"
                  }
                ]
              }
            ],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [
                  {
                    "filter": "logName=\"projects/przemeksroka-joonix-log-test/logs/connection-status-test-bs-2\" AND jsonPayload.level_failed=3",
                    "label_extractors": {}
                  }
                ],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [],
                "display_name": "User-Router Condition",
                "name": "projects/przemeksroka-joonix-log-test/alertPolicies/288518625970452454/conditions/288518625970453015"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2024-05-19T19:05:17.768161658Z",
                "mutated_by": "931553324054-compute@developer.gserviceaccount.com"
              }
            ],
            "display_name": "User-Router Alert Policy",
            "documentation": [
              {
                "content": "Policy triggers when at least one log matching the filter appears.",
                "mime_type": "text/markdown",
                "subject": ""
              }
            ],
            "enabled": true,
            "id": "projects/przemeksroka-joonix-log-test/alertPolicies/288518625970452454",
            "name": "projects/przemeksroka-joonix-log-test/alertPolicies/288518625970452454",
            "notification_channels": [
              "projects/przemeksroka-joonix-log-test/notificationChannels/1483330342601582035"
            ],
            "project": "przemeksroka-joonix-log-test",
            "severity": "WARNING",
            "timeouts": null,
            "user_labels": {
              "severity": "warning"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.email_channel"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "user_vm_connection_alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [
              {
                "auto_close": "604800s",
                "notification_channel_strategy": [],
                "notification_rate_limit": [
                  {
                    "period": "3600s"
                  }
                ]
              }
            ],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [
                  {
                    "filter": "logName=\"projects/przemeksroka-joonix-log-test/logs/connection-status-test-bs-2\" AND jsonPayload.level_failed=1",
                    "label_extractors": {}
                  }
                ],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [],
                "display_name": "User-VM Connection Condition",
                "name": "projects/przemeksroka-joonix-log-test/alertPolicies/11186272424970196058/conditions/11186272424970196279"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2024-05-19T19:05:08.489712911Z",
                "mutated_by": "931553324054-compute@developer.gserviceaccount.com"
              }
            ],
            "display_name": "User-VM Connection Alert Policy",
            "documentation": [
              {
                "content": "Policy triggers when at least one log matching the filter appears.",
                "mime_type": "text/markdown",
                "subject": ""
              }
            ],
            "enabled": true,
            "id": "projects/przemeksroka-joonix-log-test/alertPolicies/11186272424970196058",
            "name": "projects/przemeksroka-joonix-log-test/alertPolicies/11186272424970196058",
            "notification_channels": [
              "projects/przemeksroka-joonix-log-test/notificationChannels/1483330342601582035"
            ],
            "project": "przemeksroka-joonix-log-test",
            "severity": "WARNING",
            "timeouts": null,
            "user_labels": {
              "severity": "warning"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.email_channel"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email_channel",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Email Notification Channel",
            "enabled": true,
            "force_delete": false,
            "id": "projects/przemeksroka-joonix-log-test/notificationChannels/1483330342601582035",
            "labels": {
              "email_address": "naukowepiwo@gmail.com"
            },
            "name": "projects/przemeksroka-joonix-log-test/notificationChannels/1483330342601582035",
            "project": "przemeksroka-joonix-log-test",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
